
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/pcy0nko.css">
    <title>Nüshu Translation</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #EFDAE8;
        }
        h1 {
            font-size: calc(8vw + 20px);
            text-align: center;
            padding: 20px 0;
            margin: 0;
            width: 100%;
            box-sizing: border-box;

font-family: "basic-sans", sans-serif;
font-weight: 400;
font-style: normal;
        }
        .container {
            max-width: 600px;
            width: calc(100% - 40px);
            margin: 80px auto 0;
            padding: 40px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            color: white;
            margin-top: 80px;
        }
        textarea,
        input[type="text"],
        button {
            width: calc(100%);
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid #E0C3D8;
            border-radius: 8px;
            background-color: black;
            color: white;
            font-size: 18px;
            box-sizing: border-box;
            resize: vertical;
            font-family: "basic-sans", sans-serif;
font-weight: 400;
font-style: normal;
        }
        button.translate {
            background-color: #E0C3D8;
            color: black;
            border: none;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            cursor: pointer;
            font-family: "basic-sans", sans-serif;
font-weight: 400;
font-style: normal;
        }
        button.translate:hover {
            background-color: #E0C3D8;
            color: black;
        }
        button.tablinks {
            background-color: black;
            color: #E0C3D8;
            border: 2px solid #E0C3D8;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        button.tablinks:hover {
            background-color: #E0C3D8;
            color: black;
        }
        button.tablinks.active {
            background-color: #EFDAE8;
            color: black;
        }
        @font-face {
            font-family: 'NyushuFengQi';
            src: url('NyushuFengQi-1.003.ttf') format('truetype');
        }
        .chinese-font {
            font-family: 'NyushuFengQi', Arial, sans-serif;
            font-size: 50px;
            line-height: 1.5;
        }
        .caption {
            text-align: left;
            margin-bottom: 20px;
            color: white;
            font-size: 22px;
        }
        .active {
            background-color: #EFDAE8;
        }
 .note {
    width: calc(100% - 80px); 
    margin-bottom: 0;
    margin-top: 20px;
    color: black;
    font-size: 16px;
    text-align: center;
    padding-left: 40px;
    font-family: "basic-sans", sans-serif;
font-weight: 400;
font-style: normal;
}
.overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999; 
    pointer-events: none; /
}
    </style>
</head>
<body>
    <img src="nushutranslatorchinese.png" alt="Your Image" class="overlay-image">
    <h1>'N<i>ü</i>SHU TRANSLATION'</h1>
      

    <div class="container">
        <button class="tablinks active" onclick="openTab(event, 'Chinese')">Input Chinese</button>
        <button class="tablinks" onclick="openTab(event, 'English')">Input English</button>
        <div id="Chinese">
            <textarea id="chineseInput" placeholder="Enter Chinese text..." rows="4"></textarea>
            <button class="translate" onclick="translateChinese()">Translate</button>
            
            <div id="translatedOutput" class="chinese-font"></div>
        </div>
        <div id="English" style="display:none;">
            <textarea id="englishInput" placeholder="Enter English text..." rows="4"></textarea>
            <button class="translate" onclick="translateEnglishToChinese()">Translate</button>
           
            <div id="translatedEnglishToChineseOutput"class="chinese-font"></div>

        </div>

    </div>
      <div class="note">
        Characters that do not have a direct Nüshu translation can be replaced with a similar sounding character.
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.querySelectorAll('.container > div');
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.querySelectorAll('.tablinks');
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.classList.add("active");
        }

        function translateChinese() {
            var chineseInput = document.getElementById('chineseInput').value;
            var translatedOutput = document.getElementById('translatedOutput');
            translatedOutput.textContent = chineseInput;
        }

        function translateEnglishToChinese() {
            var englishInput = document.getElementById('englishInput').value;
            var translatedOutput = document.getElementById('translatedEnglishToChineseOutput');

            // Call Google Translate API
            var apiKey = 'AIzaSyAucwIyi5eZ3k1dwEBniGRGmym26ILF2pw';
            var apiUrl = 'https://translation.googleapis.com/language/translate/v2?key=' + apiKey;
            var requestBody = {
                q: englishInput,
                source: 'en',
                target: 'zh-CN' 
            };

            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody)
            })
            .then(response => response.json())
            .then(data => {
                
                translatedOutput.textContent = data.data.translations[0].translatedText;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>